{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://csportal-identity-cargofe-preprd.azurewebsites.net",
    "Audience": "supplementalapi",
    "ClientId": "supplementalapi",
    "ClientSecret": "MZREjdZMxIlTJ6P1gdkdYLSDIOYa7cHU"
  },
  "ConnectionStrings": {
    "CSP_Supplemental_ConnctionString": "Server=tcp:cargofe-csportal.database.windows.net,1433;Initial Catalog=supplementalDb;User ID=suppuser;Password=1qaz2022!QAZ;MultipleActiveResultSets=true;Persist Security Info=True;Connection Timeout=30;",
    "CSMaster_ConnectionString": "Server=tcp:global-ltl-db.database.windows.net,1433;Initial Catalog=MasterData-TestDB;User ID=ltl-admin;Password=Abc@1234;MultipleActiveResultSets=true;Persist Security Info=True;Connection Timeout=30;",
    "CSP_ConnctionString": "Server=tcp:global-ltl-db.database.windows.net,1433;Initial Catalog=SP-GlobalIdSchemaDB;User ID=ltl-admin;Password=Abc@1234;MultipleActiveResultSets=true;Persist Security Info=True;Connection Timeout=30;"
  },
  "AllowOrigins": "https://csportal-cargofe-preprd.azurewebsites.net"
}
