{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityProvider": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "1234146f-b232-4ed9-9f7b-d3995e36e1d7",
      "ClientId": "68e4d141-fd75-4e6b-9457-af31587817b1",
      "Domain": "cargofe.com",
      "CallbackPath": "/signin-oidc-ad",
      "SignedOutCallbackPath": "/signout-callback-oidc-ad",
      "SignedOutRedirectUri": "https://newuatcsfeportalapp.azurewebsites.net/login"
    },
    "AzureAdB2C": {
      "ClientId": "29f738e6-65e6-4bca-a307-de52a597a46a",
      "Tenant": "cargoserviceb2c",
      "SignUpSignInPolicyId": "B2C_1_ShipmentPortal_SU_SI",
      "ResetPasswordPolicyId": "B2C_1_ShipmentPortal_Password_Reset",
      "EditProfilePolicyId": "",
      "CallbackPath": "/signin-oidc-b2c",
      "SignedOutCallbackPath": "/signout-callback-oidc-b2c",
      "SignedOutRedirectUri": "https://newuatcsfeportalapp.azurewebsites.net/login"
    }
  },
  "Application": {
    "Clients": [
      {
        "ClientId": "spclient",
        "ClientName": "spclient",
        "RedirectUris": [
          "https://newuatcsfeportalapp.azurewebsites.net",
          "https://newuatcsfeportalapp.azurewebsites.net/oidc-callback",
          "https://newuatcsfeportalapp.azurewebsites.net/assets/static/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://newuatcsfeportalapp.azurewebsites.net",
          "https://newuatcsfeportalapp.azurewebsites.net/signed-out"
        ],
        "AllowedCorsOrigins": [
          "http://newuatcsfeportalapp.azurewebsites.net",
          "https://newuatcsfeportalapp.azurewebsites.net"
        ],
        "AllowedScopes": [
          "openid",
          "spapi",
          "csfecommonapi",
          "supplementalapi"
        ],
        "AccessTokenLifetimeInSecond": 28800,
        "IdentityTokenLifetimeInSecond": 1800,
        "GrantType": "Implicit"
      },
      {
        "ClientId": "ImportDataMiddleware",
        "ClientName": "System",
        "ClientSecrets": [ "importDataMiddlewareSecret" ],
        "AllowedScopes": [ "spapi", "csfecommonapi" ],
        "AccessTokenLifetimeInSecond": 604800,
        "GrantType": "ClientCredentials",
        "IsImportClient": "True"
      },
      {
        "ClientId": "InternalAPIs",
        "ClientName": "System",
        "ClientSecrets": [ "internalAPIsSecret" ],
        "AllowedScopes": [ "spapi", "csfecommonapi" ],
        "AccessTokenLifetimeInSecond": 604800,
        "GrantType": "ClientCredentials"
      },
      {
        "ClientId": "Agent1",
        "ClientName": "Agent1",
        "ClientSecrets": [ "2`/dV<K'4KHkaw}%" ],
        "AllowedScopes": [ "spapi", "spapi.updateactivities", "spapi.importfreightshipment", "spapi.importroutingorder" ],
        "AccessTokenLifetimeInSecond": 604800,
        "GrantType": "ClientCredentials"
      }
    ],
    "APIs": [
      {
        "Name": "spapi",
        "DisplayName": "Shipment Portal API",
        "Secrets": [ "spapiSecret" ],
        "Scopes": [ "spapi" ]
      },
      {
        "Name": "csfecommonapi",
        "DisplayName": "CSFE Common API",
        "Secrets": [ "csfecommonapiSecret" ],
        "Scopes": [ "csfecommonapi" ]
      },
      {
        "Name": "spapi.updateactivities",
        "DisplayName": "Update Activity API",
        "Secrets": [ "rsBa=g3X=w6m/[/~" ],
        "Scopes": [ "spapi.updateactivities" ]
      },
      {
        "Name": "spapi.importfreightshipment",
        "DisplayName": "Import Freight Shipment API",
        "Secrets": [ "FD;A?GJ7f+79t?Q&" ],
        "Scopes": [ "spapi.importfreightshipment" ]
      },
      {
        "Name": "supplementalapi",
        "DisplayName": "CS PO Portal Supplemental API",
        "Secrets": [ "3g9Cmz6a0yHNE1KfkBgmEqpZEVbYKxga" ],
        "Scopes": [ "supplementalapi" ]
      }
    ]
  }
}
