{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Authentication": {
    "Authority": "https://w-identity.azurewebsites.net",
    "ApiName": "csfecommonapi",
    "ApiSecret": "csfecommonapiSecret"
  },
  "Application": {
    "AgentOrganizationCode": "CASE0021",
    "ClientUrl": "https://w-app.azurewebsites.net",
    "SupportEmail": "csportal.helpdesk@cargofe.com",
    "SendMailEndpoint": "https://w-sp.azurewebsites.net/api/SendMails",
    "CreateExternalUserEndpoint": "https://w-sp.azurewebsites.net/api/users/external",
    "Clients": [
      {
        "ClientId": "spclient",
        "ClientName": "spclient",
        "AuthorizationEndpoint": "https://w-sp.azurewebsites.net/api/Users/HasPermissions"
      },
      {
        "ClientId": "ImportDataMiddleware",
        "ClientName": "ImportDataMiddleware",
        "IntegrationLogEndpoint": "https://w-sp.azurewebsites.net/api/IntegrationLogs"
      }
    ]
  }
}
