{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Authentication": {
    "Authority": "https://w-identity.azurewebsites.net",
    "ApiName": "spapi",
    "ApiSecret": "spapiSecret"
  },
  "CORS": {
    "Origins": "https://w-app.azurewebsites.net,https://reports.cargofe.com"
  },
  "App": {
    "ApiUrl": "https://w-sp.azurewebsites.net/api",
    "InternalDomain": "cargofe.com",
    "InternalOrganization": "Cargo Services Far East",
    "AdminAccount": "csportal.helpdesk@cargofe.com",
    "EmailSenderUsername": "csportal.noreply@cargofe.com",
    "EmailSenderPassword": "CSportalnoreply0420",
    "EmailSenderAddress": "csportal.noreply@cargofe.com",
    "EmailSenderName": "CS Portal Noreply",
    "CSREmailDomain": "@cargofe.com",
    "SmtpHost": "smtp.cargofe.com",
    "SmtpPort": 465,
    "MarketingUrl": "http://www.cargofe.com/",
    "InternalIdentityType": "Azure AD",
    "ExternalIdentityType": "Azure AD B2C",
    "InternalIdentityTenant": "cargoserviceltd.onmicrosoft.com",
    "ExternalIdentityTenant": "cargofecsportal.onmicrosoft.com",
    "TEUCBMRatio": "22",
    "DataAccess": {
      "Invoice": {
        "Before": -60,
        "After": 60
      }
    },
    "AppDataMemoryCacheInSeconds": "1800",
    "BlobStorage": {
      "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cargofecsportal;AccountKey=nplHZAVMki1i7RijdqXTxN6/UN7/xDj7dfm7tci+AkEskpaJfykaUqazo2cgI5jbnvqqBdizswKW2J08Z9kn+Q==;EndpointSuffix=core.windows.net",
      "PurchaseOrderTemplate": "POTEMPLATE:2019052501:01:PO_Import_template.xlsx",
      "POFulfillment": {
        "PackingListTemplate": "POFULFILLMENT:2019100201:01:20190913-Packing List.pdf",
        "ShippingInvoiceTemplate": "POFULFILLMENT:2019100201:01:20190913-Shipping Invoice.pdf",
        "SOFormTemplate": "POFULFILLMENT:2019100201:01:20190913-SO Form.pdf"
      }
    },
    "Email": {
      "AttachmentExpiredTime": 48
    },
    "ClientUrl": "https://w-app.azurewebsites.net",
    "SupportEmail": "csportal.helpdesk@cargofe.com",
    "ImportConsigneeOrganizationEmail": "csportal.helpdesk@cargofe.com",
    "Report": {
      "ReportServerUrl": "https://reports.cargofe.com/",
      "ReportUsername": "all-report-reader",
      "ReportPassword": "zjSgms9C2reA2qLpwMGjdzvdcbuPaF4R",
      "SystemUserPassword": "N9*_Mhyf49hVMmW*5USu",
      //Split by ;
      "SystemUserRoleIds": "b9f853cb17e;3b685992ec2",
      "WebhookSecret": "Jwad7hhBKZwDHtEbeqJB6hNgsTYWV4M7CAMSMUU6qrZCK2yyt24ewsWLuF2gsVFghgVC9pwnvR27EkgdtZgShhMNSk4GWa4REBu7Qx3AdwGZLKnZt6NnUD5ss4znazeF"

    },
    "B2C": {
      "Tenant": "cargofecsportal",
      "Policy": "B2C_1A_PasswordReset",
      "ResetPasswordPolicyId": "B2C_1_ShipmentPortal_Password_Reset",
      "PolicyTokenLifeTime": 30,
      "ClientId": "5c673c98-8942-4056-a201-87e5e1d8d796",
      "RedirectUri": "https://w-identity.azurewebsites.net/signin-oidc-b2c",
      "PasswordResetUrl": "https://cargofecsportal.b2clogin.com/{0}.onmicrosoft.com/oauth2/v2.0/authorize?p={1}&client_id={2}&nonce={3}&redirect_uri={4}&scope=openid&response_type=id_token",
      "ClientSecret": "MzX@Omo/hTt1Sl[Plhg460:BaFAtAiH8"
    }
  },
  "CSFEApiSettings": {
    "ClientId": "InternalAPIs",
    "ClientSecret": "internalAPIsSecret",
    "TokenEndpoint": "https://w-identity.azurewebsites.net/connect/token",
    "APIEndpoint": "https://w-common.azurewebsites.net/api"
  },
  "MicrosoftGraphSettings": {
    "Tenant": "cargofecsportal.onmicrosoft.com",
    "TenantId": "78c4e986-44d3-4ac2-8c41-3d17a6f71c9a",
    "ClientId": "5c673c98-8942-4056-a201-87e5e1d8d796",
    "ClientSecret": "2&)r>mX0o3U~~v?ezE9wXHK8"
  },
  "EBookingManagementAPI": {
    "Id": "apiTRSCSP",
    "Password": "aPi9023t2sCSp8oiqwep32er1224iaf",
    "APIEndpoint": "https://eservices.cargofe.com/eBookingLive"
  },
  "Hangfire": {
    "DashboardUrl": "/QPPHuhG7PekeLjCiZWkSsBEegyUGUVsozmO5B1aun5gHbu0QYgwFJNnt1tCx9IHoRxzdTpqKc5mOXlcNhXrZCMfwGl6S0b5lY66e08EnWFWcyoOkegoTpHdxrneeASN77zyhb0sk5f66OqCY0RvnEnwf3CXqJW5kfId2fdekKVHxDcC5K9ZAAN6Ikhs0cUcDjFhqnb58eqYQwLBqidbbkkUGt93gw2DjIhwr7pLOSWoWYmdQq8e4BndsGI7Wvu7nrwAjT6wtK3szFgNiFP8QjevkeDRWgBrSsTOrrlLbDyogYo7ejy6It7vOvIQcDOo8YvdB7dj9FrqM7myao7QV6Kz9cGvzt81STc1F30M1OcoKxJRenO8bDukJtw9eMAYRL4ERsEjW4gmsNwa49xnGYM2XnBvg0hnxXnq3jH8RhGh0sJk7qJGr5jNZkZp9ghowvIBnW5NRGlCI2aP5e61pzZ3mMWLj24sKe4k7fEQXhLmuQjU5n6v8bmrCm77gIqyr",
    "JobRetentionTimeInDay": "62"
  },
  "Telemetry": {
    "Key": "5ebec52f-ccfc-4b9a-bd1a-b24599254730",
    "Source": "Production"
  },
  "CSEDShippingDocumentServiceBus": {
    "ConnectionString": "Endpoint=sb://csed-message.servicebus.windows.net/;SharedAccessKeyName=cs_portal_listen;SharedAccessKey=YDPjB1hlYlzKzkdfUKhCArOxCw2ywBBe0Ffmfi8cHK4=;EntityPath=new_document_arrive",
    "Topic": "new_document_arrive",
    "Subscription": "cs_portal_notification"
  },
  "CSEDShippingDocumentCredential": {
    "ClientId": "5ac81e80-ebc6-4c31-8575-51f307f19d43",
    //May expire on April 14 2025
    "ClientSecret": "rNJ8Q~Fd2.6113ftTaHPv4VC24Ik-5dQ7f~g6bpP",
    "Authority": "https://login.microsoftonline.com/CargoServiceltd.onmicrosoft.com",
    "Scopes": [
      "28eff3ba-5922-48bd-badd-83f45b7d79bd/.default"
    ]
  },
  "SFTPRoutingOrderServerProfile": {
    "Host": "",
    "Port": 22,
    "Username": "",
    "BlobKeyId": "",
    "ImportDirectory": "",
    "ArchiveDirectory": ""
  },
  "Mobile": {
    "AppAgent": "Warehouse Receive",
    "SecureSecret": "bmfm7yinE9ciSJ5DjQ8OT2ac0j9jIpQENeRxNnJQCYiDl8g0q7BZ"
  },
  "Notification": {
    "ExpiresInDays": 7
  },
  "CustomerOrgReference": {
    "TUMIOrgCode": "TUAS0001"
  }
}